# Django settings
DEBUG=0
SECRET_KEY=change_this_to_a_secure_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=task_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password